video{
	width: 100%;
	height: 50%;
}
.grid{ display: grid;
	grid-template-columns: 0.5fr 1.5fr;
	grid-template-areas: "title title" "header header" "sidebar content" "footer footer"}
.title{
	grid-area: title;
	background-color: cyan;
}

#menu ul{
		list-style-type: none;
			text-decoration: none;
			display: block;

			
	}
	#menu ul a{
		background: cyan;
		
		width: 200px;
		height: 50px;
		float: left;
		line-height: 50px;
		border: 1px solid #ccc;
		text-align: center;
	}



.header{
	grid-area: header;
background-color: cyan;
text-align: center;
}
.slider {
  
  color: white;
  width: 100%;
  height: 300px;
  display: flex;
  overflow-x: auto;
   -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
}
.slide {
  width: 100%;
  flex-shrink: 0;
  height: 100%;
}

.sidebar{
	grid-area: sidebar;
	
}
.content{
	grid-area: content;
	
}
.content{
	margin: 30px;
}
.footer{
	grid-area: footer;
	background-color: pink;
}